# FinPro

./: .gitignore  README.md  angular.json  package-lock.json  package.json
DB/: FinPro.vpp  FinPro.vpp.bak_000f  FinPro.vpp.bak_001d  FinPro.vpp.bak_002d  FinPro_Report.vpp  FinPro_Report.vpp.bak_000f  FinPro_Website.vpp  FinPro_Website.vpp.bak_000f  FinPro_Website.vpp.bak_001d  FinPro_Website.vpp.bak_002d  Finpro.dbs
backend/API/: .gitignore  Program.cs  appsettings.json
backend/API/Controllers/: UserPortfoliosController.cs
backend/API/Models/: Findata.cs
backend/API/Services/: FindataService.cs  UserPortfolioServices.cs  UserService.cs
backend/API/pyfiles/: calvar.py
frontend/: angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.ts
frontend/src/app/services/: data-services.service.ts
frontend/src/app/userprofile/: userprofile-routing.module.ts  userprofile.module.ts
frontend/src/environments/: environment.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/services/: data-services.service.ts
src/app/userprofile/: userprofile.module.ts
src/backend/API/: FindataAPI.csproj  FindataAPI.sln
src/backend/API/Controllers/: FindataController.cs  UsersController.cs
src/backend/API/Models/: DbSettings.cs  Findata.cs  users.cs
src/backend/API/Properties/: launchSettings.json
src/backend/API/Services/: UserService.cs
src/backend/API/pyfiles/: calvar.py
(+54 files in other folders)
