<?xml version="1.0" encoding="UTF-8" ?>
<project name="FinPro" id="Project-1e9d" database="LogicalDesign" >
	<schema name="FinPro" >
		<table name="BalanceSheet" prior="BalanceS" />
		<table name="CashflowStatement" prior="CashFlow" />
		<table name="Company" prior="Entity" >
			<column name="CompanyId" type="int" jt="4" mandatory="y" />
			<column name="Company" type="int" jt="4" />
			<index name="pk_Company" unique="PRIMARY_KEY" >
				<column name="CompanyId" />
			</index>
		</table>
		<table name="IncomeStatement" prior="Income_Statement" spec="" >
			<column name="TickerId" type="int" jt="4" mandatory="y" />
			<column name="Date" type="date" jt="91" mandatory="y" />
			<column name="Research Development" type="int" jt="4" />
		</table>
		<table name="ReportingCycle" prior="ReportingC" >
			<column name="CycleId" type="int" jt="4" mandatory="y" />
			<column name="Cycle" type="char" length="15" jt="1" mandatory="y" >
				<comment><![CDATA[annual
quarterly
semi-annual]]></comment>
			</column>
			<index name="pk_ReportingCycle" unique="PRIMARY_KEY" >
				<column name="CycleId" />
			</index>
		</table>
		<table name="Symbols" prior="Symbol" >
			<column name="SymbolId" type="int" jt="4" mandatory="y" />
			<column name="Symbol" type="char" length="6" jt="1" mandatory="y" />
			<column name="CompanyId" type="int" jt="4" />
			<index name="pk_Symbols" unique="PRIMARY_KEY" >
				<column name="SymbolId" />
			</index>
			<fk name="fk_symbols_company" to_schema="FinPro" to_table="Company" type="OneToOne" delete_action="cascade" >
				<fk_column name="CompanyId" pk="CompanyId" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-1a2e" show_relation="columns" >
		<entity schema="FinPro" name="BalanceSheet" color="C1D8EE" x="1184" y="256" />
		<entity schema="FinPro" name="CashflowStatement" color="C1D8EE" x="1376" y="400" />
		<entity schema="FinPro" name="Company" color="C1D8EE" x="832" y="480" />
		<entity schema="FinPro" name="IncomeStatement" color="C1D8EE" x="832" y="192" />
		<entity schema="FinPro" name="ReportingCycle" color="C1D8EE" x="208" y="432" />
		<entity schema="FinPro" name="Symbols" color="C1D8EE" x="560" y="480" />
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[Right-click the layout to create entities or shapes, create relations using drag and drop.
Save the design to file. Use the Convert menu option to convert the model to a physical model.]]></comment>
		</callout>
	</layout>
</project>