<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="MongoDB.Driver" />
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="Controllers\" />
    <None Remove="AspNetCore.Identity.MongoDbCore" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="BCrypt.Net-Next" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Controllers\" />
  </ItemGroup>
</Project>
